PROGRAM  exercise4;  (* E 4 *)
TYPE T = INTEGER;
VAR  A : ARRAY(. 10 .) OF T;
     N : INTEGER;

PROCEDURE INPUT;
VAR I : INTEGER;
BEGIN
  N := READI;
  FOR I := 1 TO N DO
     A(.I.) := READI;
END;

PROCEDURE OUTPUT;
VAR I : INTEGER;
BEGIN
  I:=N;
  WHILE I>0 DO
     BEGIN
       CALL WRITEI(A(.I.));
       CALL WRITELN;
       I:=I-1;
     END
END;

FUNCTION SUM : INTEGER;
VAR I: INTEGER;
    S : INTEGER;
BEGIN
    S := 0;
    I := 1;
    WHILE I <= N DO
     BEGIN
       S := S + A(.I.);
       I := I + 1;
     END
     SUM:=S;
END;

BEGIN
     BEGIN
       CALL INPUT;
       CALL OUTPUT;
       CALL WRITEI(SUM);
     END
END.  (* E 4 *)
